<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWU-vB-aJS">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EqualPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-Qs-IYl">
                                <rect key="frame" x="20" y="759" width="780" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-kO-cNa">
                                <rect key="frame" x="20" y="759" width="780" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start the evaluation"/>
                                <connections>
                                    <segue destination="ybL-ya-RkK" kind="show" id="462-fE-GuE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EqualPath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-4e-ooS">
                                <rect key="frame" x="319" y="338" width="181" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-Qb-emM">
                                <rect key="frame" x="319" y="217" width="159" height="50.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mmg-Ku-43Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.19512195121945" y="58.983050847457633"/>
        </scene>
        <!--Formulaire View Controller-->
        <scene sceneID="ABw-gY-oCR">
            <objects>
                <viewController id="ER0-4V-ki1" customClass="FormulaireViewController" customModule="EqualPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lv-hZ-6wG">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formulaire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-N1-sZ4">
                                <rect key="frame" x="0.0" y="84" width="820" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-P6-Oa6">
                                <rect key="frame" x="0.0" y="136" width="820" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormulaireCell" rowHeight="90" id="h5o-yQ-MZg" customClass="FormulaireTableViewCell" customModule="EqualPath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="820" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5o-yQ-MZg" id="vd5-BK-lTv">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-RU-psS">
                                                    <rect key="frame" x="20" y="0.0" width="780" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qvJ-RU-psS" secondAttribute="trailing" constant="20" id="Avu-kS-loS"/>
                                                <constraint firstItem="qvJ-RU-psS" firstAttribute="top" secondItem="vd5-BK-lTv" secondAttribute="top" id="eUQ-sj-Rw8"/>
                                                <constraint firstItem="qvJ-RU-psS" firstAttribute="leading" secondItem="vd5-BK-lTv" secondAttribute="leading" constant="20" id="gKA-Ca-AgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="question" destination="qvJ-RU-psS" id="g3l-fG-CAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igU-kn-EBe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igU-kn-EBe" firstAttribute="bottom" secondItem="JDg-P6-Oa6" secondAttribute="bottom" id="8Gh-B2-2A4"/>
                            <constraint firstItem="bEG-N1-sZ4" firstAttribute="leading" secondItem="igU-kn-EBe" secondAttribute="leading" id="JR1-vx-ha5"/>
                            <constraint firstItem="igU-kn-EBe" firstAttribute="trailing" secondItem="bEG-N1-sZ4" secondAttribute="trailing" id="RIg-du-x5R"/>
                            <constraint firstItem="igU-kn-EBe" firstAttribute="trailing" secondItem="JDg-P6-Oa6" secondAttribute="trailing" id="Vtz-o2-nAT"/>
                            <constraint firstItem="JDg-P6-Oa6" firstAttribute="leading" secondItem="igU-kn-EBe" secondAttribute="leading" id="XZ7-Vn-Rhd"/>
                            <constraint firstItem="bEG-N1-sZ4" firstAttribute="top" secondItem="igU-kn-EBe" secondAttribute="top" constant="10" id="c5U-er-fy3"/>
                            <constraint firstItem="JDg-P6-Oa6" firstAttribute="top" secondItem="bEG-N1-sZ4" secondAttribute="bottom" constant="10" id="uu5-iC-ZuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Mr-Ko-bbr"/>
                    <connections>
                        <outlet property="liste" destination="JDg-P6-Oa6" id="lBu-zs-zKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICt-cq-gaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251.7073170731705" y="58.983050847457633"/>
        </scene>
        <!--Batiment View Controller-->
        <scene sceneID="O5R-Ce-ru4">
            <objects>
                <viewController id="g1x-yC-aEX" customClass="BatimentViewController" customModule="EqualPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be0-ko-Us2">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisir un batiment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-UB-INj">
                                <rect key="frame" x="50" y="84" width="720" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-gv-kVE">
                                <rect key="frame" x="0.0" y="136" width="820" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BatimentCell" rowHeight="90" id="FuF-Ai-GXD" customClass="BatimentTableViewCell" customModule="EqualPath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="820" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuF-Ai-GXD" id="LGZ-8B-bSt">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF2-GX-Un2">
                                                    <rect key="frame" x="66" y="11" width="688" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-1q-Ate">
                                                    <rect key="frame" x="66" y="58" width="688" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zF2-GX-Un2" firstAttribute="top" secondItem="LGZ-8B-bSt" secondAttribute="topMargin" id="5K2-o3-R6Y"/>
                                                <constraint firstItem="eCe-1q-Ate" firstAttribute="leading" secondItem="LGZ-8B-bSt" secondAttribute="leadingMargin" constant="50" id="MXW-Qo-quV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zF2-GX-Un2" secondAttribute="trailing" constant="50" id="Ob9-9I-BSd"/>
                                                <constraint firstItem="eCe-1q-Ate" firstAttribute="bottom" secondItem="LGZ-8B-bSt" secondAttribute="bottomMargin" id="Y7X-5g-Wq1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eCe-1q-Ate" secondAttribute="trailing" constant="50" id="fzO-EV-TaH"/>
                                                <constraint firstItem="eCe-1q-Ate" firstAttribute="top" secondItem="zF2-GX-Un2" secondAttribute="bottom" id="k6h-41-A3d"/>
                                                <constraint firstItem="zF2-GX-Un2" firstAttribute="leading" secondItem="LGZ-8B-bSt" secondAttribute="leadingMargin" constant="50" id="lzy-n6-b43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adresse" destination="eCe-1q-Ate" id="C4Q-to-cNC"/>
                                            <outlet property="nom" destination="zF2-GX-Un2" id="0O3-QE-iLh"/>
                                            <segue destination="ER0-4V-ki1" kind="show" id="zqj-hI-1OZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cA6-xQ-G1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELe-UB-INj" firstAttribute="leading" secondItem="cA6-xQ-G1i" secondAttribute="leading" constant="50" id="Llg-pX-MJa"/>
                            <constraint firstItem="ELe-UB-INj" firstAttribute="top" secondItem="cA6-xQ-G1i" secondAttribute="top" constant="10" id="PjI-w1-G1k"/>
                            <constraint firstItem="cA6-xQ-G1i" firstAttribute="trailing" secondItem="T0Q-gv-kVE" secondAttribute="trailing" id="Vf7-1C-EnF"/>
                            <constraint firstItem="cA6-xQ-G1i" firstAttribute="bottom" secondItem="T0Q-gv-kVE" secondAttribute="bottom" id="daY-if-q7b"/>
                            <constraint firstItem="cA6-xQ-G1i" firstAttribute="trailing" secondItem="ELe-UB-INj" secondAttribute="trailing" constant="50" id="ktI-1p-6eZ"/>
                            <constraint firstItem="T0Q-gv-kVE" firstAttribute="top" secondItem="ELe-UB-INj" secondAttribute="bottom" constant="10" id="m36-8S-jvm"/>
                            <constraint firstItem="T0Q-gv-kVE" firstAttribute="leading" secondItem="cA6-xQ-G1i" secondAttribute="leading" id="taS-XN-uoS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4m-pj-5Mk"/>
                    <connections>
                        <outlet property="liste" destination="T0Q-gv-kVE" id="53l-7s-kZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSO-6k-hUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.0731707317073" y="58.983050847457633"/>
        </scene>
        <!--Entreprise View Controller-->
        <scene sceneID="RgB-Sr-zYl">
            <objects>
                <viewController id="ybL-ya-RkK" customClass="EntrepriseViewController" customModule="EqualPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1B-s0-E3x">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-ow-RVw">
                                <rect key="frame" x="0.0" y="136" width="820" height="1044"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntrepriseCell" rowHeight="90" id="E2p-Tx-9BQ" customClass="EntrepriseViewCellTableViewCell" customModule="EqualPath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="820" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2p-Tx-9BQ" id="Bp4-91-BtU">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entreprise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-Hw-bob">
                                                    <rect key="frame" x="50" y="10" width="130.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIRET : 0123456790123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-VD-gBb">
                                                    <rect key="frame" x="50" y="56" width="214.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-yJ-yXZ">
                                                    <rect key="frame" x="699" y="0.0" width="105" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="oLs-IC-kof"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szC-dg-xVc">
                                                    <rect key="frame" x="621" y="35" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VK0-VD-gBb" firstAttribute="leading" secondItem="Bp4-91-BtU" secondAttribute="leading" constant="50" id="78i-bA-7q7"/>
                                                <constraint firstItem="VK0-VD-gBb" firstAttribute="top" secondItem="f7b-Hw-bob" secondAttribute="bottom" constant="10" id="APG-vc-qaV"/>
                                                <constraint firstItem="nHD-yJ-yXZ" firstAttribute="top" secondItem="Bp4-91-BtU" secondAttribute="topMargin" constant="-11" id="Isb-zX-4f3"/>
                                                <constraint firstItem="f7b-Hw-bob" firstAttribute="leading" secondItem="Bp4-91-BtU" secondAttribute="leading" constant="50" id="QG9-Ku-9F3"/>
                                                <constraint firstItem="f7b-Hw-bob" firstAttribute="top" secondItem="Bp4-91-BtU" secondAttribute="top" constant="10" id="Xgm-21-w29"/>
                                                <constraint firstItem="nHD-yJ-yXZ" firstAttribute="centerY" secondItem="Bp4-91-BtU" secondAttribute="centerY" id="lc8-gJ-e2g"/>
                                                <constraint firstItem="nHD-yJ-yXZ" firstAttribute="trailing" secondItem="Bp4-91-BtU" secondAttribute="trailingMargin" id="wEx-sH-b1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label" destination="f7b-Hw-bob" id="yyi-UA-S0X"/>
                                            <outlet property="logo" destination="nHD-yJ-yXZ" id="MVm-gw-lsI"/>
                                            <outlet property="ssiret" destination="VK0-VD-gBb" id="ezc-ND-uOd"/>
                                            <segue destination="g1x-yC-aEX" kind="show" identifier="EntrepriseToBatiment" id="lK6-hi-kXG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entreprise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-Iw-yPi">
                                <rect key="frame" x="0.0" y="84" width="820" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWv-FH-CWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n9Y-ow-RVw" secondAttribute="bottom" id="95Z-2B-HQ4"/>
                            <constraint firstItem="Obe-Iw-yPi" firstAttribute="leading" secondItem="cWv-FH-CWB" secondAttribute="leading" id="Bl3-BM-jvY"/>
                            <constraint firstItem="cWv-FH-CWB" firstAttribute="trailing" secondItem="Obe-Iw-yPi" secondAttribute="trailing" id="JET-k6-xvq"/>
                            <constraint firstItem="n9Y-ow-RVw" firstAttribute="top" secondItem="Obe-Iw-yPi" secondAttribute="bottom" constant="10" id="Tlb-hJ-q5g"/>
                            <constraint firstItem="cWv-FH-CWB" firstAttribute="trailing" secondItem="n9Y-ow-RVw" secondAttribute="trailing" id="dTK-52-mHM"/>
                            <constraint firstItem="Obe-Iw-yPi" firstAttribute="top" secondItem="cWv-FH-CWB" secondAttribute="top" constant="10" id="gBt-jR-R4x"/>
                            <constraint firstItem="n9Y-ow-RVw" firstAttribute="leading" secondItem="x1B-s0-E3x" secondAttribute="leading" id="sRA-LZ-3Fy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBk-Aa-Z50"/>
                    <connections>
                        <outlet property="tableView" destination="n9Y-ow-RVw" id="bSY-mv-2BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQs-Xl-YfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.9024390243901" y="58.983050847457633"/>
        </scene>
        <!--Measure View Controller-->
        <scene sceneID="U0P-Lr-toe">
            <objects>
                <viewController id="jeE-bg-sRi" customClass="ARMeasureViewController" customModule="EqualPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbT-Fp-4xX">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKD-P0-uic">
                                <rect key="frame" x="0.0" y="74" width="820" height="1106"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juN-QB-OSv">
                                <rect key="frame" x="383" y="1067" width="55" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="80"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAddButtonClick:" destination="jeE-bg-sRi" eventType="touchUpInside" id="UuH-er-Dkd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mètre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-68-Nfs">
                                <rect key="frame" x="0.0" y="24" width="820" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-tP-ygL">
                                <rect key="frame" x="338" y="516" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALP-Q2-0n7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKD-P0-uic" firstAttribute="leading" secondItem="ALP-Q2-0n7" secondAttribute="leading" id="AJJ-t0-wt4"/>
                            <constraint firstItem="juN-QB-OSv" firstAttribute="centerX" secondItem="qbT-Fp-4xX" secondAttribute="centerX" id="BYJ-wx-3xt"/>
                            <constraint firstItem="Kcy-tP-ygL" firstAttribute="centerY" secondItem="qbT-Fp-4xX" secondAttribute="centerY" id="FFE-QR-ykB"/>
                            <constraint firstItem="UKD-P0-uic" firstAttribute="top" secondItem="ALP-Q2-0n7" secondAttribute="top" constant="-74" id="MjC-rj-H3F"/>
                            <constraint firstItem="0pE-68-Nfs" firstAttribute="leading" secondItem="ALP-Q2-0n7" secondAttribute="leading" id="Ugz-WV-LJV"/>
                            <constraint firstItem="ALP-Q2-0n7" firstAttribute="bottom" secondItem="UKD-P0-uic" secondAttribute="bottom" constant="-20" id="XwX-ZJ-WyE"/>
                            <constraint firstItem="Kcy-tP-ygL" firstAttribute="centerX" secondItem="qbT-Fp-4xX" secondAttribute="centerX" id="ZZ4-G8-5V3"/>
                            <constraint firstItem="0pE-68-Nfs" firstAttribute="top" secondItem="ALP-Q2-0n7" secondAttribute="top" id="fNT-cw-Ocf"/>
                            <constraint firstItem="0pE-68-Nfs" firstAttribute="trailing" secondItem="ALP-Q2-0n7" secondAttribute="trailing" id="lM1-VA-S8s"/>
                            <constraint firstItem="ALP-Q2-0n7" firstAttribute="trailing" secondItem="UKD-P0-uic" secondAttribute="trailing" id="lPy-R7-Gf9"/>
                            <constraint firstItem="ALP-Q2-0n7" firstAttribute="bottom" secondItem="juN-QB-OSv" secondAttribute="bottom" constant="19" id="yNB-u2-mWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yoW-ZL-pcy"/>
                    <connections>
                        <outlet property="ar" destination="UKD-P0-uic" id="qEe-YJ-IJ5"/>
                        <outlet property="measure" destination="0pE-68-Nfs" id="Qlh-ZP-cpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yls-aE-gXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944" y="59"/>
        </scene>
        <!--Entreprise Detail View Controller-->
        <scene sceneID="YDW-aT-ouI">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="cWU-vB-aJS" customClass="EntrepriseDetailViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xt-CP-yRt">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwl-p5-0jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm5-dM-nkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.609756097560975" y="58.983050847457633"/>
        </scene>
    </scenes>
    <resources>
        <image name="center" width="145" height="149"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
